VUE_APP_API_ENDPOINT=https://style.donft.io/api
VUE_APP_API_TIMEOUT=200
VUE_APP_MOBILE_SKETCH=900
VUE_APP_NETWORK=testnet
VUE_APP_NETWORK_MAINNET_SUPPORT=1
VUE_APP_NETWORK_KOVAN_TESTNET_SUPPORT=1
VUE_APP_NETWORK_POLYGON_MAINNET_SUPPORT=1